<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
       /* @font-face{
            font-family:"RTC";
            src:url("./GloriousChristmas-BLWWB.ttf")
        }*/
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Jersey+15&display=swap');

        .box{
            background-color: #ccffcc;
            color: #99cc00;
            border: 3px solid  #ffaa00;
            padding:30px ;
            margin:50px;
            border-radius: 20px 0 0 20px;
            box-shadow: 0 0 30px 9px #ff33ff;
            text-align: justify;
            font-family: "Dancing Script";

           /* font-family:"RTC";*/
            font-weight:300;
            font-size: 40px;

        }
        .box:hover{
            background-color: #00ff00;
            border-radius: 20px 20px 0 0 ;
            transition: 4s;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In nesciunt, placeat repellat cum veniam ea nobis non quasi mollitia facere ab. Nesciunt labore voluptas sunt adipisci dolores, cumque expedita alias?</p>
    </div>
</body>
</html>